@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }


.text-gray{
    color: #424242;
}
.text-light-gray{
    color: #727272;
}
.text-primary{
    color: #FF900E;
}
.bg-light{
    background: rgba(255, 144, 14, 0.1);
}
.display-flex{
    display: flex;
}
.navbar{
   justify-content: space-between;
   align-items: center;
}
.nav-links{
   
}
.nav-item{
    list-style: none;
    margin-right: 30px;
    
}
.nav-link{
    text-decoration: none;
    color: black;
}

.navbar, .banner{

    max-width: 1440px;
    margin: 0 auto;
}

.brand{
    font-weight: 700;
    font-size: 3rem;
}

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-size: 3.5rem;
    font-weight: 700;
}

.btn-primary{
    border-radius: 8px;

background: rgb(255, 144, 14);
padding: 20px 25px;
font-size: 1.25rem;
font-weight: 600;
border: none;


}

.banner-img{
    width: 100%;
}


main{
    max-width: 1440px;
    margin: 0 auto;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
main > section{
    margin-top: 130px;
}

.our-features{
    padding: 130px;
    max-width: 530px;
}


.feature-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 500;
}


.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.fact-card{
    border: 1px solid #FF900E;
height: 240px;
width: 240px;
border-radius: 8px;
align-items: center;
    justify-content: center;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;

}
.fact-description{
    max-width: 540px;

}
.sponsos-info{
    max-width: 540px;
     margin: 50px auto;
     text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}











@media screen and (max-width:576px){
    .navbar, .nav-links,.teams{
        flex-direction: column;
        margin: 0 auto;
    }

    .team-img-container, .facts-container, .sponsor-companies{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-featuresP{
        margin-left: 20px;
    }
    .sponsor-companies,.facts-container{
        grid-template-columns: repeat(2,1fr);
        gap: 50px;

    }
    .facts-container{
        justify-items: center;
    }
}